# priest-dotnet

./: .gitignore  DEVLOG.md  Priest.slnx  README.md
src/Priest/: Priest.csproj
src/Priest/Engine/: ContextBuilder.cs  PriestEngine.cs
src/Priest/Errors/: PriestException.cs
src/Priest/Profile/: DefaultProfile.cs  FilesystemProfileLoader.cs  IProfileLoader.cs  Profile.cs
src/Priest/Providers/: AdapterResult.cs  AnthropicProvider.cs  IProviderAdapter.cs  OllamaProvider.cs  OpenAICompatProvider.cs
src/Priest/Schema/: JSONValue.cs  OutputSpec.cs  PriestConfig.cs  PriestRequest.cs  PriestResponse.cs  SessionRef.cs
src/Priest/Session/: ISessionStore.cs  InMemorySessionStore.cs  Session.cs  SqliteSessionStore.cs
tests/Priest.Tests/: ContextBuilderTests.cs  EngineTests.cs  MockAdapter.cs  Priest.Tests.csproj  ProfileLoaderTests.cs  SessionStoreTests.cs  StreamingTests.cs
